# Task 4 : Pivote Table

## We have titanic dataset for this task. It consist of two tables Train and Test.

Use pivot tables to summarize data in a dataset

## Train table :

In [1]:
import pandas as pd

In [2]:
# reading train table
df1= pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Internships\\TechnoHacks\\train.csv")
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
# Average fare paid by passengers based on class and gender
pivot_table = df1.pivot_table(values='Fare', index='Pclass', columns='Sex', aggfunc='mean')
print(round(pivot_table,2))

Sex     female   male
Pclass
1       106.13  67.23
2        21.97  19.74
3        16.12  12.66

In [6]:
# Average Survived paid by passengers based on class and gender
pivot_table = df1.pivot_table(values='Fare', index='Survived', columns='Sex', aggfunc='mean')
print(round(pivot_table,2))

Sex       female   male
Survived
0          23.02  21.96
1          51.94  40.82

## Test table :

In [8]:
# reading Test table
df2= pd.read_csv("C:\\Users\\Prashant Singh\\OneDrive\\Documents\\Internships\\TechnoHacks\\test.csv")
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
# Average fare paid by passengers based on class and gender
pivot_table = df2.pivot_table(values='Fare', index='Pclass', columns='Sex', aggfunc='mean')
print(round(pivot_table,2))

Sex     female   male
Pclass
1       115.59  75.59
2        26.44  20.18
3        13.74  11.83

In [11]:
# Average Embarked paid by passengers based on class and gender
pivot_table = df2.pivot_table(values='Fare', index='Embarked', columns='Sex', aggfunc='mean')
print(round(pivot_table,2))

Sex       female   male
Embarked
C          92.00  49.65
Q          12.42   9.36
S          40.72  22.16